*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
  }
  body{
    background-image: url("../img/balao.jpg");
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/balao.jpg) no-repeat bottom center scroll;
    background-position: 30% 45%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  
  .container{
    display: grid; 
    grid-template-columns:  1rf 2rf 1rf ;
    grid-template-rows: repeat(5,150px); 
    gap: 10px; 
    grid-template-areas: 'title title title' 
                         '. result .' 
                         'aside cartas content' 
                         'aside cartas content' 
                         'reiniciar reiniciar reiniciar' 
  
  }
  .result{
    border-radius: 10px;
    background-color: #e9f4f600;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  h1{
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
  }
  h2{
    margin: 5%;
    flex-direction: row;
  }
  .main{
    position: relative;
    grid-area: cartas;
    display: flex;
  }
  .grid {
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  img{
    width: 115px;
    height: 110px;
  }
  
  .reiniciar{
    grid-area: reiniciar;
    display: none;
    align-items: center;
    justify-content: center;
  }
  .restart{
    background-color: #519ed1;
    color: #fff;
    width: 10%;
    height: 50%;
    border-radius: 10px;
    font-size: 1.2em;
    text-align: center;
  }
  .restart:hover{
    background-color: #5acfcf;
    color: #000;
    transform: scale(1.1);
  }
